# Digital_Nurture_Congnizant

./: JWT-Authentication.sln  README.md
JWT_Authentication_File/: Authentication_Controller.cs  JWT_Authentication_File.csproj  Main_Program.cs  Secure_Controller.cs
WEEK 1/: DigitalNurture4.0Week1.docx  ECommerceSystem.java  FinancialForecast.java  Square.java  factorypatten.java
WEEK 1 c#/: ECommerceSystem.cs  FinancialForecast.cs  Square.cs  factorypattern.cs  output_c#.docx
WEEK 2/: OrderServiceTest.cs.txt  SQL1.sql  SQL2.sql  SQL3.sql  SQL4.sql  SQL5.sql  SQL6.sql  SQL7.sql  (+1 more)
WEEK 3/Week3_Part 2/: DatabaseContextRetailStore1.Infrastructure.FileManager.csproj  DatabaseContextRetailStore1.sln  ServiceRegistration.cs
WEEK 3/Week3_Part 2/Contexts/: FileManagerDbContext.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Application/: DatabaseContextRetailStore1.Application.csproj  ServiceRegistration.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Application/DTOs/: PaginationResponseDto.cs  TranslatorMessageDto.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Application/DTOs/Account/Requests/: AuthenticationRequest.cs  ChangePasswordRequest.cs  ChangeUserNameRequest.cs  GetAllUsersRequest.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Application/DTOs/Account/Responses/: AuthenticationResponse.cs  UserDto.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Application/Features/Products/Queries/GetPagedListProduct/: GetPagedListProductQuery.cs  GetPagedListProductQueryHandler.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Application/Helpers/: Regexs.cs  TranslatorMessages.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Application/Interfaces/: IAuthenticatedUserService.cs  IFileManagerService.cs  ITranslator.cs  IUnitOfWork.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Application/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Application/Interfaces/UserInterfaces/: IAccountServices.cs  IGetUserServices.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Application/Parameters/: PaginationRequestParameter.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Domain/Products/DTOs/: ProductDto.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.Domain/Products/Entities/: Product.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.FunctionalTests/: DatabaseContextRetailStore1.FunctionalTests.csproj
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.FunctionalTests/ApiEndpoints/: AccountFunctionalTests.cs  ProductFunctionalTests.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.FunctionalTests/Common/: ApiRoutes.cs  AuthenticationExtensionMethods.cs  CustomWebApplicationFactory.cs  HttpClientGetExtensionMethods.cs  RandomDataExtensionMethods.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.IntegrationTests/: DatabaseContextRetailStore1.IntegrationTests.csproj
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.UnitTests/: DatabaseContextRetailStore1.UnitTests.csproj
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.UnitTests/ApplicationTests/Features/Products/Commands/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.UnitTests/ApplicationTests/Features/Products/Queries/: GetPagedListProductQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.UnitTests/DomainTests/Products/Entities/: ProductTests.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.WebApi/: DatabaseContextRetailStore1.WebApi.csproj  Program.cs  appsettings.json
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.WebApi/Controllers/: BaseApiController.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.WebApi/Controllers/v1/: AccountController.cs  DocController.cs  FileController.cs  ProductController.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.WebApi/Infrastructure/Extensions/: CorsExtensions.cs  LocalizationExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.WebApi/Infrastructure/Filters/: ApiResultFilterAttribute.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.WebApi/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
WEEK 3/Week3_Part 2/DatabaseContextRetailStore1.WebApi/Infrastructure/Services/: AuthenticatedUserService.cs
WEEK 3/Week3_Part 2/Migrations/: 00000000000000_Init.Designer.cs  00000000000000_Init.cs  FileManagerDbContextModelSnapshot.cs
WEEK 3/Week3_Part 2/Models/: FileEntity.cs
WEEK 3/Week3_Part 2/Services/: FileManagerService.cs
WEEK 4/Exception_handling_soap/exceptionhandlingsoap/: Program.cs  exceptionhandling.cs  exceptionhandlingsoap.csproj  soapsuppot.cs
WEEK 4/Jwt_based_operation/Jwtbasedoperation/: Jwtbasedoperation.csproj  Program.cs
WEEK 4/Weather_controller/Weather_controller/: Program.cs  Weather_controller.cs  Weather_controller.csproj
(+169 files in other folders)
