<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\DatabaseContextRetailStore1.Application\DatabaseContextRetailStore1.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DatabaseContextRetailStore1.Infrastructure.FileManager\DatabaseContextRetailStore1.Infrastructure.FileManager.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DatabaseContextRetailStore1.Infrastructure.Identity\DatabaseContextRetailStore1.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DatabaseContextRetailStore1.Infrastructure.Persistence\DatabaseContextRetailStore1.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DatabaseContextRetailStore1.Infrastructure.Resources\DatabaseContextRetailStore1.Infrastructure.Resources.csproj" />
  </ItemGroup>
</Project>